# TapsellPlusSDK-UnitySample2019

./: .gitignore  README.md  README_EN.md
EDM/Assets/: FirstScene.cs  InterstitialScene.cs  InterstititalScene.cs  NativeBannerScene.cs  RewardedScene.cs  StandardBannerScene.cs
EDM/Assets/Plugins/Android/: AndroidManifest.xml  androidx.exifinterface.exifinterface-1.2.0.aar  androidx.work.work-runtime-2.1.0.aar  baseProjectTemplate.gradle  com.adcolony.sdk-3.3.11.aar  com.adcolony.sdk-4.3.0.aar  com.adcolony.sdk-4.5.0.aar  com.applovin.applovin-sdk-10.3.1.aar  com.applovin.applovin-sdk-9.7.2.aar  com.github.bumptech.glide.okhttp3-integration-4.9.0.aar  com.google.android.gms.play-services-ads-17.2.1.aar  com.google.android.gms.play-services-ads-base-17.2.1.aar  com.google.android.gms.play-services-ads-lite-17.2.1.aar  com.google.android.gms.play-services-ads-lite-19.5.0.aar  com.google.android.gms.play-services-ads-lite-19.8.0.aar  com.google.android.gms.play-services-ads-lite-20.2.0.aar  com.google.android.gms.play-services-auth-16.0.1.aar  com.google.android.gms.play-services-auth-api-phone-16.0.0.aar  com.google.android.gms.play-services-auth-base-16.0.0.aar  com.google.android.gms.play-services-basement-17.6.0.aar  com.google.android.gms.play-services-gass-17.2.1.aar  com.google.android.gms.play-services-measurement-base-16.3.0.aar  com.google.android.gms.play-services-measurement-sdk-api-16.3.0.aar  com.unity3d.ads.unity-ads-3.0.0.aar  com.unity3d.ads.unity-ads-3.7.4.aar  googlemobileads-unity.aar  ir.tapsell.plus.tapsell-plus-sdk-unity-1.1.3.aar  ir.tapsell.plus.tapsell-plus-sdk-unity-1.2.1.aar  ir.tapsell.plus.tapsell-plus-sdk-unity-1.2.2.aar  ir.tapsell.plus.tapsell-plus-sdk-unity-2.1.1.aar  ir.tapsell.plus.tapsell-plus-sdk-unity-2.1.2.aar  ir.tapsell.plus.tapsell-plus-sdk-unity-2.1.3.aar  ir.tapsell.plus.tapsell-plus-sdk-unity-2.1.7.aar  ir.tapsell.sdk.tapsell-sdk-android-4.4.1.aar  ir.tapsell.sdk.tapsell-sdk-android-4.6.0.aar  ir.tapsell.sdk.tapsell-sdk-android-4.6.2.aar  ir.tapsell.sdk.tapsell-sdk-android-4.7.0.aar  ir.tapsell.sdk.tapsell-sdk-android-4.7.1.aar  ir.tapsell.sdk.tapsell-sdk-android-4.7.2.aar  ir.tapsell.sdk.tapsell-sdk-android-4.7.4.aar  (+2 more)
EDM/Assets/Scenes/: FirstScene.unity  InterstitialScene.unity  NativeBannerScene.unity  StandardBannerScene.unity
EDM/Assets/TapsellPlus/: BannerType.cs  ClickHandler.cs  Gravity.cs  TapsellError.cs  TapsellPlus.cs  TapsellPlusAndroidPlugin.cs  TapsellPlusNativeBannerAd.cs  TapsellPlusPlugin.cs
EDM/Assets/TapsellPlus/Editor/: TapsellPlusDependencies.xml
EDM/Assets/TapsellPlus/models/: AdMobNativeAd.cs  AdNetworkShowErrorModel.cs  BannerType.cs  Gravity.cs  TapsellNativeAd.cs  TapsellPlusAdModel.cs  TapsellPlusAdNetworkError.cs  TapsellPlusNativeAd.cs
EDM/ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  ProjectSettings.asset
Gradle/Assets/: FirstScene.cs  InterstitialScene.cs  NativeBannerScene.cs  StandardBannerScene.cs
Gradle/Assets/Plugins/: AndroidManifest.xml
Gradle/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Gradle/Assets/Scenes/: NativeBannerScene.unity  RewardedVideoScene.unity
Gradle/Assets/TapsellPlus/: ClickHandler.cs  TapsellPlus.cs  TapsellPlusAndroidPlugin.cs  TapsellPlusMessageHandler.cs  TapsellPlusPlugin.cs
Gradle/Assets/TapsellPlus/models/: AdMobNativeAd.cs  AdNetworkShowErrorModel.cs  BannerType.cs  Gravity.cs  TapsellNativeAd.cs  TapsellPlusAdModel.cs  TapsellPlusAdNetworkError.cs  TapsellPlusErrorModel.cs  TapsellPlusRequestError.cs
Gradle/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
